# data file for the Fltk User Interface Designer (fluid)
version 1.0305
header_name {.h}
code_name {.cxx}
decl {import Callbacks} {private local
}

decl {import Graphics.UI.FLTK.LowLevel.FLTKHS} {private local
}

decl {import Data.IORef} {private local
}

Function {makeWindow(IO(Ref Window))} {open
} {
  Fl_Window paaIkkuna {open
    xywh {35 125 880 496} type Double visible
  } {
    Fl_Menu_Bar ylaMenu {open
      xywh {0 0 930 20}
    } {
      Submenu tiedosto {
        label Tiedosto
        xywh {0 0 62 20} divider
      } {
        MenuItem tallennaSub {
          label Tallenna
          xywh {0 0 30 20}
        }
        MenuItem avaaSub {
          label Avaa
          xywh {0 0 30 20}
        }
        MenuItem tulostaSub {
          label Tulosta
          xywh {0 0 30 20}
        }
        MenuItem lopetaSub {
          label Lopeta
          xywh {0 0 30 20}
        }
      }
      Submenu muokkaa {
        label Muokkaa
        xywh {0 0 62 20} divider
      } {
        MenuItem uusiJasenSub {
          label {Uusi jäsen}
          xywh {0 0 30 20}
        }
        MenuItem muokkaaJasentaSub {
          label {Muokkaa jäsentä}
          xywh {0 0 30 20}
        }
        MenuItem lisaaHarrastusSub {
          label {Lisää harrastus}
          xywh {0 0 30 20}
        }
        MenuItem muokkaaHarrastustaSub {
          label {Muokkaa harrastusta}
          xywh {0 0 30 20}
        }
        MenuItem poistaJasenSub {
          label {Poista jäsen}
          xywh {0 0 30 20}
        }
        MenuItem poistaHarrastusSub {
          label {Poista Harrastus}
          xywh {0 0 30 20}
        }
      }
      Submenu apua {
        label Apua
        xywh {0 0 62 20} divider
      } {
        MenuItem apuaSub {
          label Apua
          xywh {0 0 30 20}
        }
        MenuItem tietojaSub {
          label Tietoja
          xywh {0 0 30 20}
        }
      }
    }
    Fl_Group jasenGroup {open
      xywh {5 25 455 470}
    } {
      Fl_Input hakuKentta {
        label {input:}
        xywh {5 61 160 24} labeltype NO_LABEL align 1
      }
      Fl_Choice hakuValitsin {
        label Hakuehto
        xywh {5 40 160 20} down_box BORDER_BOX align 1
      } {
        MenuItem nimiHaku {
          label Nimi
          xywh {15 15 30 20}
        }
        MenuItem hetuHaku {
          label Hetu
          xywh {15 15 30 20}
        }
        MenuItem katuHaku {
          label Katuosoite
          xywh {15 15 30 20}
        }
        MenuItem postinumeroHaku {
          label Postinumero
          xywh {15 15 30 20}
        }
        MenuItem postiosoiteHaku {
          label Postiosoite
          xywh {15 15 30 20}
        }
        MenuItem kotipuhelinHaku {
          label Kotipuhelin
          xywh {15 15 30 20}
        }
        MenuItem tyopuhelinHaku {
          label {Työpuhelin}
          xywh {15 15 30 20}
        }
        MenuItem autopuhelinHaku {
          label Autopuhelin
          xywh {15 15 30 20}
        }
        MenuItem liittymisHaku {
          label Liittymisvuosi
          xywh {15 15 30 20}
        }
        MenuItem jasenmaksuHaku {
          label {Jäsenmaksu}
          xywh {15 15 30 20}
        }
        MenuItem maksuHaku {
          label {Maksettu maksu}
          xywh {15 15 30 20}
        }
        MenuItem lisatietojaHaku {
          label {Lisätietoja}
          xywh {15 15 30 20}
        }
      }
      Fl_Button uusiJasen {
        label {Uusi jäsen}
        xywh {5 465 70 20}
      }
      Fl_Button tallenna {
        label {Tallenna jäsenen tiedot}
        xywh {285 465 170 20}
      }
      Fl_Button poistaJasen {
        label {Poista jäsen}
        xywh {80 465 85 20}
      }
    }
    Fl_Group harrastusGroup {
      label {Jäsenen harrastukset} open
      xywh {545 40 365 450}
    } {
      Fl_Button lisaaHarrastus {
        label {Lisää harrastus}
        xywh {550 465 149 20}
      }
      Fl_Button poistaHarrastus {
        label {Poista Harrastus}
        xywh {705 465 145 20}
      }
    }
    Fl_Group jasenTietoGroup {
      label {Jäsenen tiedot} open
      xywh {170 40 400 450}
    } {
      Fl_Input nimiInput {
        label Nimi
        xywh {285 61 245 24}
      }
      Fl_Input hetuInput {
        label Hetu
        xywh {285 86 245 24}
      }
      Fl_Input katuosoiteInput {
        label Katuosoite
        xywh {285 111 245 24}
      }
      Fl_Input postinmrInput {
        label Postinumero
        xywh {285 136 245 24}
      }
      Fl_Input postiosoiteInput {
        label Postiosoite
        xywh {285 161 245 24}
      }
      Fl_Input kotipuhelinInput {
        label Kotipuhelin
        xywh {285 186 245 24}
      }
      Fl_Input tyopuhelinInput {
        label {Työpuhelin}
        xywh {285 211 245 24}
      }
      Fl_Input autopuhelinInput {
        label Autopuhelin
        xywh {285 236 245 24}
      }
      Fl_Input liittymisvuosiInput {
        label Liittymisvuosi
        xywh {285 261 245 24}
      }
      Fl_Input jasenmaksuInput {
        label {Jäsenmaksu}
        xywh {285 286 245 24}
      }
      Fl_Input maksettuMaksuInput {
        label {Maksettu maksu}
        xywh {285 311 245 24}
      }
      Fl_Input lisatietoInput {
        label {Lisätietoja}
        xywh {285 336 245 24}
      }
    }
  }
  code {begin paaIkkuna;
jasenSelain <- selectBrowserNew (Rectangle (Position (X 5) (Y 100)) (Size (Width 160) (Height 350))) Nothing;
setType jasenSelain HoldBrowserType;
setInputType postinmrInput FlIntInput;
setInputType kotipuhelinInput FlIntInput;
setInputType tyopuhelinInput FlIntInput;
setInputType autopuhelinInput FlIntInput;
setInputType liittymisvuosiInput FlIntInput;
setInputType maksettuMaksuInput FlFloatInput;
setInputType jasenmaksuInput FlFloatInput;

setCallback tallenna (muokkaaJasenCallback nimiInput hetuInput katuosoiteInput postinmrInput postiosoiteInput kotipuhelinInput tyopuhelinInput autopuhelinInput liittymisvuosiInput jasenmaksuInput maksettuMaksuInput lisatietoInput jasenSelain);
setCallback uusiJasen (lisaaJasenCallback jasenSelain);
setCallback poistaJasen (poistaJasenCallback jasenSelain);





harrastusTable <- tableRowNew (Rectangle(Position (X 550) (Y 40)) (Size (Width 300) (Height 415))) Nothing Nothing (drawCell tableState) defaultCustomWidgetFuncs defaultCustomTableFuncs;
setColHeader harrastusTable True;
setColResize harrastusTable True;
setSelectionColor harrastusTable blueColor;
setWhen harrastusTable [WhenRelease];
setType harrastusTable SelectSingle;
readIORef rowData >>= setRows harrastusTable . Rows . length;
readIORef rowData >>= setCols harrastusTable . Columns . maximum . map length;
setRowHeightAll harrastusTable 18;
readIORef rowData >>= autowidth harrastusTable 20;
setColor harrastusTable whiteColor;
setCallback harrastusTable (eventCallback tableState);

setCallback poistaHarrastus (poistaHarrastusCallback jasenSelain harrastusTable);
setCallback jasenSelain (valitseJasenCallback nimiInput hetuInput katuosoiteInput postinmrInput postiosoiteInput kotipuhelinInput tyopuhelinInput autopuhelinInput liittymisvuosiInput jasenmaksuInput maksettuMaksuInput lisatietoInput harrastusTable);
setCallback lisaaHarrastus (lisaaHarrastusCallback harrastusTable jasenSelain);} {selected
  }
  code {return paaIkkuna} {}
}
